# common是必须的section
[common]
server_addr = 127.0.0.1
bind_port = 7000
log_file = ./client.log
# debug, info, warn, error
log_level = info
# file, console
log_way = console
passwd = 123

# test1即为name
[test1]
local_host = 172.18.50.87
local_port = 22
