# common是必须的section
[common]
bind_addr = 0.0.0.0
bind_port = 7000
log_file = ./server.log
# debug, info, warn, error
log_level = info
# file, console
log_way = console
passwd = 123

# test1即为name
[test1]
bind_addr = 0.0.0.0
listen_port = 6000
